is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GameFramework
build_property.ProjectDir = C:\Users\mynam\Documents\School\2023\Semester 2\SIT320 - Advanced Algorithms\2P\Code\GameFramework\GameFramework\
